apiVersion: v1
kind: Service
metadata:
  name: applanchonete-service
spec:
  selector:
    app: applanchonete
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
