apiVersion: v1
kind: Service
metadata:
  name: applanchonete-service
spec:
  selector:
    app: applanchonete
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer  # Altere para ClusterIP, NodePort ou LoadBalancer conforme necessário
